<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud resume - Alexandra</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="resume">
      <div class="top-section">
        <div class="headshot-container">
          <img src="poza.jpg" alt="Toma Alexandra" class="resume-headshot" />
        </div>
        <div class="contact-info">
          <h1>Alexandra Toma</h1>
          <p>Cluj-Napoca | tomaalexandra8@gmail.com</p>
          <a href="https://www.linkedin.com/in/toma-alexandra-342116244/"
            >Linkedin Profile</a
          >
          <div class ="counter-number">
           Visit Count: Loading...
        </div>
        </div>
      </div>

      <section class="resume-section" id="experience">
        <h2>Professional Experience</h2>
        <div id="timeline"></div>
        <!-- Placeholder for timeline entries -->
      </section>

      <section class="resume-section" id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <span class="degree">Master of Computer Science</span>
            <span class="school"
              >Technical University of Cluj-Napoca, 2023 - Present</span
            >
          </li>
          <li>
            <span class="degree">Bootcamp - Full - Stack Development</span>
            <span class="school">Betfair, 11.2023 - Present</span>
            <p>
              This two-month intensive course provides comprehensive training in
              full stack development, covering key technologies including HTML,
              CSS, JavaScript, TypeScript, React, and Spring Boot with Java
            </p>
          </li>
          <li>
            <span class="degree">DevOps</span>
            <span class="school">IT School, 07.2023 - 01.2024</span>
            <p>
              Throughout the program, I gained basic skills in Docker, AWS,
              Linux, Jenkins, Terraform, and Ansible
            </p>
          </li>
        </ul>
      </section>

      <section class="resume-section" id="certifications">
        <h2>Certifications</h2>
        <ul>
          <li>Web Development course - IT School</li>
          <li>Cyberstarter 2.0 - sponsored by eos and Microsoft</li>
          <li>Google IT Support - Coursera</li>
        </ul>
        <h2>Skills</h2>
        <ul>
          <li>HTML, CSS, JavaScript, TypeScript, React</li>
          <li>Git, Github, Netlify for deployment</li>
          <li>
            Nodejs, API with TypeScript, Java, Spring-boot, Junit5, Mockito
          </li>
          <li>PostgreSQL, Oracle, MySQL, MongoDB</li>
        </ul>
      </section>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
